HRID_API_URL="https://test-login.talentech.io"
LANGUAGES="__LANUGAGES_CONFIGURATION__"
PUBLIC_URL="https://localhost:8080"
STORYBOOK_PUBLIC_URL="https://storybook.talentech.io"
PROFILE_PICTURE_URL="https://test-profilepicture.hrmts.net"
TRANSLATIONS_PATH="/langs"
