HRID_API_URL="https://login.talentech.io"
LANGUAGES="__LANUGAGES_CONFIGURATION__"
PUBLIC_URL="__PUBLIC_URL_"
STORYBOOK_PUBLIC_URL="https://storybook.talentech.io"
PROFILE_PICTURE_URL="https://profilepicture.hrmts.net"
TRANSLATIONS_PATH="/langs"
